.discover{
    /* border: 2px solid; */
    border-radius: 20px;
    max-height: 91vh;
    width: 70vw;
    padding: 0 25px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjust the width as needed */
    grid-auto-rows: 150px; /* Adjust the height as needed */
    grid-auto-flow: row; /* Fill items by row first */
    gap: 10px; /* Adjust the gap between items as needed */
}
